Practice MVVM Concept/View/MasterWindow.xaml

<Window x:Class="Practice_MVVM_Concept.View.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_MVVM_Concept.View"
        mc:Ignorable="d"
        Title="MasterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBox HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="{Binding Title,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="194" Height="36"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,286,0,0" TextWrapping="Wrap" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="106" Width="728"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="53,56,0,0" VerticalAlignment="Top" Height="36" Width="148"/>
            <Label Content="LName" HorizontalAlignment="Left" Margin="56,127,0,0" VerticalAlignment="Top" Height="32" Width="114" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.431"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="194" Height="44"/>
            <Button Content="submit" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="230,217,0,0" VerticalAlignment="Top" Height="46" Width="136"/>
        </Grid>

    </Grid>
</Window>
